function plot_beta_power(STN_power_data,STN_beeps_data,M1_power_data,M1_beeps_data)

%power_data = move_STN_p;
%beeps_data = beeps_STN;

all_STN_p = vertcat(STN_power_data{:});
all_STN_b = vertcat(STN_beeps_data{:});
all_M1_p = vertcat(M1_power_data{:});
all_M1_b = vertcat(M1_beeps_data{:});

%plot all STN
plot((1:length(all_STN_p))*.2,all_STN_p)
hold on;
for i = 1:length(all_STN_b)
    if all_STN_b(i)==1
        line([i,i]*.2,[-300,300],'Color','black')%plots the vertical lines at each beep time
    else
    end
end

%plot all M1
plot((1:length(all_M1_p))*.2,all_M1_p)
hold on;
for i = 1:length(all_M1_b)
    if all_M1_b(i)==1
        line([i,i]*.2,[-300,300],'Color','black')%plots the vertical lines at each beep time
    else
    end
end

figure
subplot(2,1,1)
plot((1:length(all_STN_p))*.2,all_STN_p)
hold on;
for i = 1:length(all_STN_b)
    if all_STN_b(i)==1
        line([i,i]*.2,[-300,300],'Color','black')%plots the vertical lines at each beep time
    else
    end
end

subplot(2,1,2)
plot((1:length(all_M1_p{}))*.2,all_M1_p)
hold on;
for i = 1:length(all_M1_b{})
    if all_M1_b(i)==1
        line([i,i]*.2,[-300,300],'Color','black')%plots the vertical lines at each beep time
    else
    end
end

%{



figure %plotting data for all controlled movement days & blocks
subplot(2,1,1)
plot((1:length(MOVE_STN_Pr0))*.2,MOVE_STN_Pr0) %plots STN beta power data with 200ms resolution
hold on;
for i = 1:length(all_beepsr0)
    if all_beepsr0(i)==1
        line([i,i]*.2,[-300,300],'Color','black') %plots the vertical lines at each beep time
    else
    end
end
title('STN Beta Power in Controlled Movements (200ms resolution)')
xlabel('Time (s)')
ylabel('STN Beta Power (Normalized to Median)')

subplot(2,1,2)
plot((1:length(MOVE_M1_Pr0))*.2,MOVE_M1_Pr0) %plots M1 beta power data with 200ms resolution
hold on;
for i = 1:length(all_beepsr0)
    if all_beepsr0(i)==1
        line([i,i]*.2,[-300,300],'Color','black')%plots the vertical lines at each beep time
    else
    end
end
title('M1 Beta Power in Controlled Movements (200ms resolution)')
xlabel('Time (s)')
ylabel('M1 Beta Power (Normalized to Median)')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure % plots for just the 021417a block
subplot(2,1,1)
plot((1:length(MOVE_STN_P1r0))*.2,MOVE_STN_P1r0) %plots STN beta power data with 200ms resolution
hold on;
for i = 1:length(all_beepsr0)
    if all_beepsr0(i)==1
        line([i,i]*.2,[-250,250],'Color','black')
    else
    end
end
title('STN Beta Power in Controlled Movements (021417a - 200ms res.)')
xlabel('Time (s)')
ylabel('STN Beta Power (Normalized to Median)')

subplot(2,1,2)
plot((1:length(MOVE_M1_P1r0))*.2,MOVE_M1_P1r0) %plots M1 beta power data with 200ms resolution
for i = 1:length(all_beepsr0)
    if all_beepsr0(i)==1
        line([i,i]*.2,[-300,350],'Color','black')
    else
    end
end
title('M1 Beta Power in Controlled Movements (021417a - 200ms res.)')
xlabel('Time (s)')
ylabel('M1 Beta Power (Normalized to Median)')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%Plot aligned M1 and STN beta power based on cross-correlation max
subplot(3,1,3);
plot(time_M1_al1,M1_al1);
hold;
plot((1:length(MOVE_M1_P1r0))*.2,MOVE_M1_P1r0,'r');
title('Aligned STN & M1 Beta Power (021417a)')
xlabel('Time (s)')
ylabel({'Beta Power','(Normalized to Median)'})
legend('STN (shifted left 1.6s)','M1')%plots STN shifted to the left because it leads M1
%}